@import "mixins.less";
@import "reset.less";

html, body {
  height: 100%;
}
body {
  background: #1e1f27;
  color: #dfdfdf;
}
.wrapper {
  height: auto;
  min-height: 100%;
  max-width: 410px;
  margin: auto;
}
h1.logo {
  text-indent: -9999px;
  background: url('logo.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 0 auto 80px auto;
  display: block;
  .at2x('logo@2x.png', 150px, 150px);
}
.content {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 13pt;
  text-align: center;
  line-height: 1.35em;
  min-height: 300px;
  padding: 110px 10px 0 10px;
}
footer {
  position: relative;
  margin-top: -70px;
  height: 60px;
  clear: both;
  padding-top: 10px;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 300;
  font-size: 12pt;
  text-align: center;
  a {
    color: #dfdfdf;
    &:hover {
      color: #fff;
    }
  }
}
